/* TEMP STYLES ( ВИДАЛИТИ ПОТІМ З ЦЬОГО ФАЙЛУ) */

.faq-section {
    margin: 0 16px;
    display: flex;
    flex-direction: column;
    max-width: 343px;
}

.faq-title {
margin-bottom: 32px;

font-size: 16px;
font-weight: 600;
line-height: 1.5;
letter-spacing: -0.02em;
color: #FAFAFA66;
border-bottom: 1px solid;
border-color: #FAFAFA33;
}

.faq-sector {
    padding: 20px 0;
    border-bottom: 1px solid;
    border-color: #FAFAFA33;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.faq-top-section {
    position: relative;
}

.faq-sector-title {
    max-width: 241px;
    font-weight: 600;
    font-size: 20px;
    line-height: 1.5;
    letter-spacing: -0.02em;
    color: #FAFAFA;
    
}

.faq-accordion {
position: absolute;
top:0;
right: 0;
width: 34px;
height: 34px;
padding: 7px;
border: 1px solid;
border-color: #FAFAFA33;
border-radius: 50%;
background-color: transparent;
color: #FAFAFA;
}

.faq-arrow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: #FAFAFA;
    opacity: 100%;
}

.faq-sector-description {
    opacity: 60%;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: -0.02em;
}

@media (min-width: 768px) and (max-width: 1439px) {

    .faq-section {
        max-width: 704px;
    }

    .faq-sector {
        padding: 32px 0 24px 0;
        gap: 26px;
    }

    .faq-sector-title {
        max-width: 574px;
    }

    .faq-sector-description {
        max-width: 656px;
    }
}

@media (min-width: 1440px) {

    .faq-section {
        margin: 0 32px;
        display: flex;
        flex-direction: column;
    }

    .faq-column {
        max-width: 656px;
        display: flex;
        flex-wrap: wrap;
    }

    .faq-sector {
        padding: 20px 0;
        border-bottom: 1px solid;
        border-color: #FAFAFA33;
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
}